# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group = eu.minemania
mod_id = watson
mod_name = Watson
author = Annevdl29
mod_file_name = watson-fabric
project_slug = watson
modrinth_debug = false

#Current and version
mod_version = 1.14.6

#Required malilib version
malilib_version = 0.16.0
malilib_mod_version = >=0.16.0

# Minecraft, Fabric and mappings versions
minecraft_version_malilib = 1.20.1
minecraft_version_mod = 1.20.1
minecraft_version = 1.20.1
minecraft_version_dependency = 1.20.1
mappings_version = 1.20.1+build.2

fabric_loader_version = 0.14.21
mod_menu_version = 7.0.1